# Remap prefix to <CTRL-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start indexing at 1
set -g base-index 1

# Make the scroll work
set -g mouse on

# renumber window automatically
set-option -g renumber-windows on

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tpm/plugins'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tpm-clean 'u'

if "test ! -d ~/.local/share/tpm/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tpm/plugins/tpm && ~/.local/share/tpm/plugins/tpm/bin/install_plugins'"

run '~/.local/share/tpm/plugins/tpm/tpm'
